{
  "name": "calendar-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "axios": "^0.23.0",
    "cra-template": "1.1.2",
    "draft-js": "^0.11.7",
    "placeholder-loading": "^0.5.0",
    "react": "^17.0.2",
    "react-calendar": "^4.2.1",
    "react-color": "^2.19.3",
    "react-content-loader": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.7.2",
    "react-spinners": "^0.11.0",
    "tailwind-scrollbar": "^1.3.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "miragejs": "^0.1.43",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "web-vitals": "^2.1.1"
  }
}
